<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>员工活动</title>
		<meta name="viewport"
			  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="./css/globel.css">
		<link rel="stylesheet" href="css/bootstrap-r.css">
		<link rel="stylesheet" href="./css/commonality.css">
		<link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" href="./fonts/glyphicons-halflings-regular.eot">
		<link rel="stylesheet" href="./css/officeEnvironment.css">
		<link rel="stylesheet" href="./css/footer.css">
		<link rel="stylesheet" href="./css/header.css">
		<link rel="stylesheet" href="css/neinav.css">
		<link rel="stylesheet" href="css/swiper.min.css">
		<link rel="stylesheet" href="css/userdetail.css">
		<link rel="stylesheet" href="css/header.css">
		<link rel="stylesheet" href="css/shehuizhaoping.css">
		<link rel="stylesheet" type="text/css" href="css/indexzyr.css">
		<link rel="stylesheet" type="text/css" href="css/gg.css" />
		<link rel="stylesheet" type="text/css" href="css/wang.css" />
		<link rel="stylesheet" type="text/css" href="css/bingou.css" />
		<link rel="stylesheet" href="css/boot.css"/>
		<link rel="stylesheet" href="css/font-size.css"/>
		<link rel="stylesheet" href="css/qu.css"/>
		<script src="js/jquery-2.1.4.js"></script>
		<script src="js/hei.js"></script>
		<script type="text/javascript">
			var phoneWidth = parseInt(window.screen.width);
			var phoneScale = phoneWidth / 640;
			var ua = navigator.userAgent;

			if(/Android (\d+\.\d+)/.test(ua)) {
				var version = parseFloat(RegExp.$1);
				if(version > 2.3) {
					document.write('<meta name="viewport" content="width=640, minimum-scale = ' + phoneScale + ', maximum-scale = ' + phoneScale + ', target-densitydpi=device-dpi">');
				} else {
					document.write('<meta name="viewport" content="width=640, target-densitydpi=device-dpi">');
				}
			} else {
				document.write('<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">');
			}
		</script>
		
		
		
		
		
	</head>

	<body>
		<!--wap端  start-->
		<div class="wcontent visible-xs">
			<img src="wimg/logo.png" class="wlogo" />
			<button class="wbutton">
		        <span></span>
		        <span></span>
		        <span></span>
		    </button>
		</div>

		<!--banner-->
		<div class="wbanner visible-xs">
			<ul>
				<li><img src="wimg/banner5.jpg" alt=""></li>
			</ul>
		</div>
		<!--wap端  end-->
		
		

		<div class="head hidden-xs">
			<div class="m">

				<!--  <div class="he_le"><img src="images/img1.png" style="vertical-align: middle; padding-right: 4px;">全国统一服务热线 &nbsp; 400-8888-116</div>

				  <div class="he_rg"> 
				      <a><img src="images/img2.png" style="vertical-align: middle; padding-right: 4px;">网点信息</a>
				      <a><img src="images/img3.png" style="vertical-align: middle; padding-right: 4px;">人才招聘</a>
				      <a><img src="images/img4.png" style="vertical-align: middle; padding-right: 4px;">在线客服</a>
				  </div> -->
				<div class="container information">
					<div class="content">
						<!--  联系start  -->
						<div class="relation">
							<p><span class="iphone"></span><span class="serviceHotline">全国统一服务热线</span><span class="tit">400-8888-116</span></p>
							<ul>
								<li><span class="branch"></span>网点信息</li>
								<li><span class="talents"></span>人才招聘</li>
								<li><span class="service"></span>在线客服</li>
							</ul>
						</div>
						<!--   联系end   -->

					</div>
				</div>

			</div>
		</div>

		<div class="qrct hidden-xs">
			<div class="m">

				<div class="ctle">

					<a href="index.html"><img src="images/jimg1.png" /></a>

				</div>

				<div class="ctlk">
					<ul>
						<li>
							<a href="introduce.html">走进嘉宝</a>
						</li>
						<li>
							<a href="metalist.html">媒体中心</a>
						</li>
						<li>
							<a href="Residention.html">业务介绍</a>
						</li>
						<li>
							<a href="binggouhezuo.html">携手嘉宝</a>
						</li>
						<li>
							<a href="attention-jb.html" class="iiiw">加入我们</a>
						</li>
						<li>
							<a href="zhaotoubiao.html">招投标</a>
						</li>
						<li>
							<a href="touzizhelaifang.html">投资者关系</a>
						</li>
					</ul>
				</div>

				<div class="ctrg">
					<img src="images/jimg2.png" />
				</div>
			</div>
		</div>

		<div class="bj banner hidden-xs">
			<!--<div class="circle">-->
			<!--<span></span>-->
			<!--<span></span>-->
			<!--<span></span>-->
			<!--</div>-->
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><img src="./img/bg_02.png" alt="" class="img-responsive"></div>
					<div class="swiper-slide"><img src="./img/bg_02.png" alt="" class="img-responsive"></div>
					<div class="swiper-slide"><img src="./img/bg_02.png" alt="" class="img-responsive"></div>
				</div>
				<!-- 分页器 -->
				<div class="fenye">
					<div class="container fenyebox">
						<div class="swiper-pagination"></div>
					</div>
				</div>

			</div>
			<!--<ul class="bannerimg swiper-container">-->
			<!--<li><img src="./img/bj1.png" alt=""></li>-->
			<!--<li><img src="./img/bj1.png" alt=""></li>-->
			<!--<li><img src="./img/bj1.png" alt=""></li>-->
			<!--&lt;!&ndash;<li><img src="./img/bj1.png" alt=""></li>&ndash;&gt;-->
			<!--&lt;!&ndash;<li><img src="./img/bj1.png" alt=""></li>&ndash;&gt;-->
			<!--&lt;!&ndash;<li><img src="./img/bj1.png" alt=""></li>&ndash;&gt;-->
			<!--</ul>-->
		</div>

		<div class="navtwocontent">
			<div class="container navtwobox">
				<div class="row">
					<div class="col-lg-7 col-md-7 col-sm-7 col-lg-offset-3 marginleft29">
						<ul class="list list-unstyled">
							<li>
								<a href="shehuizhaoping.html">社会招聘</a>
							</li>
							<li>
								<a href="shehuizhaoping.html">校园招聘</a>
							</li>
							<li>
								<a href="corporateWelfare.html">公司福利</a>
							</li>
							<li>
								<a href="yuangonghuodong.html" class="activelink">员工活动</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="whitbg">
			<div class="user_content container">
				<h1>奋斗、担当、包容——2018年新进员工拓展活动</h1>
				<p><span>来源：蓝光嘉宝</span>
					<span>发布时间：2018/2/3</span>
					<span>浏览次数：122</span></p>
				<div class="sharebox hidden-xs">
					<ul class="share">
						<li>分享至</li>
						<li><img src="img/weixin.png" alt=""></li>
						<li><img src="img/weiboicon_03.png" alt=""></li>
						<li><img src="img/kongjianicon_03.png" alt=""></li>
						<li><img src="img/qqicon_03.png" alt=""></li>
					</ul>
				</div>
				<div class="user_des">
					<p>本次户外拓展活动以“奋斗、担当、包容”为主题，旨在提高员工的责任意识、沟通意识、团队意识，增进员工之间的沟通交流，调动员工的工作积极性，增强团队的凝聚力，体现公司对广大员工的关爱。</p>
				</div>
				<img src="img/userdetail1_03.png" class="img-responsive" alt="">
				<div class="user_des">
					<p class="user_destwo">
						8:30，阳光和煦，我们集合后搭乘公司大巴向三水桥鑫生态园出发，路程中，王宏树常务副总监主持介绍本次活动目的、流程，并让大家逐一作了简单的自我介绍，新员工在自我介绍过程中表达了对公司的印象和选择留在德冠、认同公司企业文化原因。在“企业文化”有奖问答活动中，新员工展现的积极性和对公司历史、企业文化、 公司品牌、产品种类等的了解程度超出了我们的想象。
					</p>
				</div>
				<img src="img/userdetail2_07.png" class="img-responsive" alt="">
				<div class="user_des">
					<p class="user_destwo">
						午饭后，我们组织了带摄影任务的游园活动，参观了高科技农业展示温室、奇异瓜果、无土载培、百草园、盆景园、仿古农舍、农家动物园、绿色长廊、百果园等景点。接着，进行了拓展训练项目四“极速时限”、项目五“青蛙过河”、项目六“钉子游戏”，考验团队合作精神与协调能力，突出团队管理及心态管理、学习的重要性， 让学员不要过早的说“不可能”，努力在尝试中突破自己。
					</p>
				</div>

			</div>
			
			<img class="wbot visible-xs" src="wimg/img1.png" alt="">
		</div>
		<div class="bgcontent hidden-xs">
			<div class="container bgcon">
			</div>
			<div class="bgf"></div>
		</div>

		<div class="Footer hidden-xs">

			<div class="x">

				<div class="lkqr">
					<img src="img/foot_logo.png" />
				</div>

				<div class="lkqc">

					<span>如遇到问题，请联系我们</span>

					<p class="kmws">地址：成都市高新西区西芯大道9号</p>
					<p>服务热线：400-8888-116 &nbsp;&nbsp; 审计监督：028-87826372</p>
					<p>招标采购热线：028-87826299 &nbsp;&nbsp;嘉宝股份前台：028-87829522</p>

				</div>

				<div class="lkqf">
					<img src="img/logo_wx.png" />
					<p>官方微信</p>
				</div>

			</div>

		</div>
		
		
		<!--wap端  start-->
		<div class="wfooter visible-xs">

			<div class="container">
				<div class="wleft">
					<img src="wimg/wfot.png" />
					<p class="wlx">如遇到问题，请联系我们</p>
					<p>地址：成都市高新西区西芯大道9号 &nbsp;&nbsp;服务热线：400-8888-116</p>
					<p>审计监督：028-87826372 &nbsp;&nbsp;招标采购热线：028-87826299 &nbsp;&nbsp;嘉宝股份前台：028-87829522</p>
				</div>
				<div class="wgw">
					<img src="wimg/gw.jpg" />
					<p>官方微信</p>
				</div>

			</div>

		</div>
		<!--wap端  end-->
		
		
		
		
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/swiper.js"></script>
		<script src="js/progressbar.min.js"></script>
		<script src="js/navstyle.js"></script>
		<script src="js/index.js"></script>
		<script>
			var listwidth = $(".list").width();
			var rowwidth = $(".navtwobox").width()
			$(".list").css("marginLeft", (rowwidth - listwidth) / 2 + "px!important")
			var swiper = new Swiper('.swiper-container', {
				// autoplay: true,//可选选项，自动滑动
				loop: true,
				speed: 1000,
				autoplay: 3000,
				pagination: '.swiper-pagination',
				autoplayDisableOnInteraction: false
			});
		</script>
	</body>

</html>